{
  "name": "example",
  "version": "1.0.0",
  "description": "kaneki example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "daigo": "^1.2.0",
    "kaneki": "file:.."
  }
}
